VITE_SITE_Link=http://localhost:5000

  VITE_apiKey=AIzaSyAk9YCOSrv-8yz1KwyHaoy9ML17nNYGmOw,
  VITE_authDomain=bistro-boss-590dc.firebaseapp.com,
  VITE_projectId=bistro-boss-590dc,
  VITE_storageBucket=bistro-boss-590dc.appspot.com,
  VITE_messagingSenderId=377375160903,
  VITE_appId=1:377375160903:web:57f791a07b289d28db0f6